SPRING_DATASOURCE_URL=jdbc:postgresql://<DB_HOST>:<DB_PORT>/<DB_NAME>
SPRING_DATASOURCE_USERNAME=<DB_USERNAME>
SPRING_DATASOURCE_PASSWORD=<DB_PASSWORD>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>
JWT_SECRET=<JWT_SECRET>
JWT_ACCESS_TOKEN_EXPIRATION_TIME=<JWT_ACCESS_TOKEN_EXPIRATION_TIME>
JWT_REFRESH_TOKEN_EXPIRATION_TIME=<JWT_REFRESH_TOKEN_EXPIRATION_TIME>
VERIFICATION_CODE_EXPIRATION_TIME=<VERIFICATION_CODE_EXPIRATION_TIME>
MAIL_HOST=<MAIL_HOST>
MAIL_PORT=<MAIL_PORT>
MAIL_USERNAME=<MAIL_USERNAME>
MAIL_PASSWORD=<MAIL_PASSWORD>
MAIL_SMTP_SSL_ENABLE=<MAIL_SMTP_SSL_ENABLE>
MAIL_SMTP_STARTTLS_ENABLE=<MAIL_SMTP_STARTTLS_ENABLE>
